# transparent

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE_ASSETS  MINI_CHANGELOG.md  README.md  build.gradle  gradle.properties  publish.sh  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: check_builds_for_errors.yml  publish.yaml
Common/: build.gradle
Common/src/main/java/com/diontryban/transparent/: ConfigBean.java  Transparent.java
Common/src/main/java/com/diontryban/transparent/client/: TransparentClient.java  TransparentConfigReloadListener.java
Common/src/main/resources/: pack.mcmeta  transparent.accesswidener  transparent.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/com/diontryban/transparent/client/: TransparentClientFabric.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/diontryban/transparent/: TransparentForge.java
Forge/src/main/resources/: transparent.forge.mixins.json
Quilt/: build.gradle
Quilt/src/main/resources/: quilt.mod.json  transparent.quilt.mixins.json
common/: build.gradle
common/src/main/java/com/diontryban/mods/transparent/: ConfigBean.java  Transparent.java
common/src/main/java/com/diontryban/mods/transparent/client/: TransparentClient.java  TransparentConfigReloadListener.java
common/src/main/java/com/diontryban/mods/transparent/mixin/client/: BeaconRendererMixin.java  EndCrystalRendererMixin.java  ItemFrameRendererMixin.java  PaintingRendererMixin.java  TextureAtlasHolderAccessor.java  TextureAtlasMixin.java
common/src/main/java/com/diontryban/transparent/: Transparent.java
common/src/main/java/com/diontryban/transparent/client/: TransparentClient.java  TransparentConfigReloadListener.java
common/src/main/java/com/diontryban/transparent/config/: TransparentConfig.java
common/src/main/java/com/diontryban/transparent/mixin/client/: ArmorStandRendererMixin.java  EndCrystalRendererMixin.java  ItemFrameRendererMixin.java  PaintingRendererMixin.java  TextureAtlasMixin.java
common/src/main/java/com/diontryban/transparent/mixin/client/accessor/: CompositeRenderTypeAccessor.java  TextureAtlasHolderAccessor.java
common/src/main/java/com/trikzon/transparent/: ConfigBean.java  Transparent.java
common/src/main/java/com/trikzon/transparent/client/: ReloadListener.java  TransparentClient.java  TransparentConfigReloadListener.java
common/src/main/java/com/trikzon/transparent/client/mixin/: BeaconBlockEntityRendererMixin.java  ItemFrameEntityRendererMixin.java  PaintingEntityRendererMixin.java
common/src/main/java/com/trikzon/transparent/client/render/: SpriteRegistry.java
common/src/main/java/com/trikzon/transparent/mixin/client/: BeaconRendererMixin.java  EndCrystalRendererMixin.java  ItemFrameRendererMixin.java  PaintingRendererMixin.java  TextureAtlasHolderAccessor.java  TextureAtlasMixin.java
common/src/main/resources/: architectury.common.json  fabric.mod.json  pack.mcmeta  transparent-common.mixins.json  transparent.client.mixins.json  transparent.mixins.json
common/src/main/resources/assets/transparent/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/diontryban/mods/transparent/client/: TransparentClientFabric.java
fabric/src/main/java/com/diontryban/transparent/client/: TransparentClientFabric.java
fabric/src/main/java/com/trikzon/transparent/client/fabric/: TransparentClientFabric.java  WrappedReloadListener.java
fabric/src/main/java/com/trikzon/transparent/client/render/fabric/: SpriteRegistryImpl.java
fabric/src/main/java/com/trikzon/transparent/fabric/client/: TransparentClientFabric.java  WrappedReloadListener.java
fabric/src/main/java/com/trikzon/transparent/fabric/client/mixin/: BeaconRendererMixin.java  ItemFrameRendererMixin.java  PaintingRendererMixin.java
fabric/src/main/resources/: fabric.mod.json  transparent.client.mixins.json  transparent.fabric.mixins.json  transparent.mixins.json
forge/: build.gradle
forge/src/main/java/com/diontryban/mods/transparent/: TransparentForge.java
forge/src/main/java/com/diontryban/mods/transparent/client/: TransparentClientForge.java
forge/src/main/java/com/diontryban/transparent/: TransparentForge.java
forge/src/main/java/com/diontryban/transparent/client/: TransparentClientForge.java
forge/src/main/java/com/trikzon/transparent/client/forge/: TransparentClientForge.java
forge/src/main/java/com/trikzon/transparent/client/render/forge/: SpriteRegistryImpl.java
forge/src/main/java/com/trikzon/transparent/forge/: ModIdForge.java  TransparentForge.java
forge/src/main/java/com/trikzon/transparent/forge/client/: TransparentClientForge.java
forge/src/main/java/com/trikzon/transparent/forge/client/mixin/: BeaconRendererMixin.java  ItemFrameRendererMixin.java  PaintingRendererMixin.java
forge/src/main/java/com/trikzon/transparent/forge/mixin/: ExampleMixin.java
forge/src/main/resources/: modid.mixins.json  pack.mcmeta  transparent.client.mixins.json  transparent.forge.mixins.json  transparent.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/diontryban/transparent/: TransparentNeoForge.java
neoforge/src/main/java/com/diontryban/transparent/client/: TransparentClientNeoForge.java
neoforge/src/main/resources/: transparent.neoforge.mixins.json
quilt/: build.gradle
quilt/src/main/java/com/diontryban/mods/transparent/client/: TransparentClientQuilt.java
quilt/src/main/java/com/diontryban/transparent/client/: TransparentClientQuilt.java
quilt/src/main/java/com/trikzon/transparent/client/quilt/: TransparentClientQuilt.java
quilt/src/main/resources/: quilt.mod.json  transparent.mixins.json  transparent.quilt.mixins.json
src/main/java/com/trikzon/transparent/: Transparent.java
src/main/java/com/trikzon/transparent/mixin/: ItemFrameEntityRendererMixin.java  PaintingEntityRendererMixin.java
src/main/java/io/github/trikzon/transparent/: ISetTransparent.java  ReflectionHelper.java  Transparent.java
src/main/resources/: fabric.mod.json  transparent.mixins.json
(+14 files in other folders)
