# Fabric Versions: https://fabricmc.net/develop/
# Forge Versions: https://files.minecraftforge.net/net/minecraftforge/forge/
org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=transparent
mod_version=2.2.0
maven_group=com.trikzon

fabric_loader_version=0.14.6
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.35
