# Fabric Versions: https://fabricmc.net/develop/
# Forge Versions: https://files.minecraftforge.net/net/minecraftforge/forge/
# Quilt Versions: https://lambdaurora.dev/tools/import_quilt.html
org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=quilt,fabric,forge

archives_base_name=transparent
mod_version=4.1.0
maven_group=com.trikzon

fabric_loader_version=0.14.8
fabric_api_version=0.56.0+1.18.2

forge_version=1.18.2-40.1.51

quilt_loader_version=0.17.1-beta.2
quilt_fabric_api_version=1.0.0-beta.22+0.56.0-1.18.2
