# Project
version=1.0.0
group=com.diontryban.mods

# Common
mod_author=Trikzon
mod_id=transparent
minecraft_version=1.19.3
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/
parchment_version=2023.02.05
mixin_version=0.8.5
ash_version=0.1.3

# Fabric (https://fabricmc.net/develop/)
fabric_version=0.73.2+1.19.3
fabric_loader_version=0.14.14

# Forge (https://files.minecraftforge.net/net/minecraftforge/forge/)
forge_version=44.1.0

# Quilt (https://lambdaurora.dev/tools/import_quilt.html)
quilt_version=5.0.0-beta.4+0.73.0-1.19.3
quilt_loader_version=0.18.1-beta.75

# Dependencies
modmenu_version=5.0.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
