# Project
version=7.0.0
group=com.diontryban.transparent

# Common
mod_author=Trikzon
mod_id=transparent
minecraft_version=1.20
mixin_version=0.8.5
ash_version=2.0.0-a.2

# Fabric (https://fabricmc.net/develop/)
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21

# Forge (https://files.minecraftforge.net/net/minecraftforge/forge/)
forge_version=46.0.2

# Quilt (https://lambdaurora.dev/tools/import_quilt.html)
quilt_version=7.0.1+0.83.0-1.20
quilt_loader_version=0.19.0-beta.18
quilt_mappings_version=1.20+build.1

# Dependencies
modmenu_version=7.0.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
