org.gradle.jvmargs=-Xmx2048M

# Useful update lookup links:
# https://modmuss50.me/fabric.html

# Project Properties
minecraft_version=1.15.2
fabric_loader_version=0.11.2
yarn_version=1.15.2+build.17

# Mod Properties
archives_base_name=transparent
mod_version=1.1.2
maven_group=com.trikzon.transparent

# Fabric Dependencies
fabric_api_version=0.28.5+1.15
mod_menu_version=1.10.5
rei_version=3.6.21

# Forge Dependencies
forge_version=31.2.44