# Fabric Versions: https://fabricmc.net/develop/
# Forge Versions: https://files.minecraftforge.net/net/minecraftforge/forge/
# Quilt Versions: https://lambdaurora.dev/tools/import_quilt.html
org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=quilt,fabric,forge

archives_base_name=transparent
mod_version=5.1.0
maven_group=com.trikzon

fabric_loader_version=0.14.7
fabric_api_version=0.56.0+1.19

forge_version=1.19-41.0.22

quilt_loader_version=0.17.1-beta.1
quilt_fabric_api_version=2.0.0-alpha.3+0.55.3-1.19
