# Important Notes:
# - Every field you add must be added to the root build.gradle expandProps map.

# Project
version=20.2.0
group=com.diontryban.transparent

# Common
minecraft_version=1.20.2
mod_name=Transparent
mod_author=Trikzon
mod_id=transparent
license=LGPL-3.0-or-later
credits=
description=Allows resource packs to make certain entities support transparency.
minecraft_version_range=[1.20.2, 1.21)
ash_version=20.2.3-beta

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24
modmenu_version=8.0.0

# Forge
forge_version=48.0.37
forge_loader_version_range=[48,)
forge_version_range=[48,)

# NeoForge
neoforge_version=20.2.47-beta
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false