org.gradle.jvmargs=-Xmx2048M

# Useful update lookup links:
# https://modmuss50.me/fabric.html

# Project Properties
minecraft_version=1.16.5
fabric_loader_version=0.11.2
yarn_version=1.16.5+build.5

# Mod Properties
archives_base_name=transparent
mod_version=2.1.2
maven_group=com.trikzon.transparent

# Fabric Dependencies
fabric_api_version=0.31.0+1.16
mod_menu_version=1.16.8
rei_version=5.10.184

# Forge Dependencies
forge_version=36.0.42