# Project
version=6.1.3
group=com.diontryban.transparent

# Common
mod_author=Trikzon
mod_id=transparent
minecraft_version=1.19.4
mixin_version=0.8.5
ash_version=1.0.3-rc.2

# Fabric (https://fabricmc.net/develop/)
fabric_version=0.78.0+1.19.4
fabric_loader_version=0.14.19

# Forge (https://files.minecraftforge.net/net/minecraftforge/forge/)
forge_version=45.0.46

# Quilt (https://lambdaurora.dev/tools/import_quilt.html)
quilt_version=6.0.0-beta.9+0.83.0-1.19.4
quilt_loader_version=0.19.0-beta.12
quilt_mappings_version=1.19.4+build.10

# Dependencies
modmenu_version=6.2.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
