plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id 'com.modrinth.minotaur'
    id 'io.github.CDAGaming.cursegradle'
    id 'org.quiltmc.loom' version '1.+'
}

base {
    archivesName = "${mod_id}-quilt"
}

repositories {
    maven {
        name = 'TarraformersMC'
        url = 'https://maven.terraformersmc.com/releases'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered() {
        mappings "org.quiltmc:quilt-mappings:${quilt_mappings_version}:intermediary-v2"
        officialMojangMappings()
    }

    modImplementation "org.quiltmc:quilt-loader:${quilt_loader_version}"
    modApi "org.quiltmc.quilted-fabric-api:quilted-fabric-api:${quilt_version}"
    modApi "com.terraformersmc:modmenu:${modmenu_version}"

    modImplementation "com.diontryban.ash:ash_api-quilt:${ash_version}"

    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    implementation project(':common')
}

loom {
    runs {
        client {
            client()
            setConfigName('Quilt Client')
            ideConfigGenerated(true)
            runDir('run')
        }
        server {
            server()
            setConfigName('Quilt Server')
            ideConfigGenerated(true)
            runDir('run')
        }
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    if (project(':common').file("src/main/resources/${mod_id}.accesswidener").exists()) {
        accessWidenerPath.set(project(':common').file("src/main/resources/${mod_id}.accesswidener"))
    }
}

tasks.withType(JavaCompile) {
    source(project(':common').sourceSets.main.allSource)
}
tasks.withType(Javadoc).configureEach {
    source(project(':common').sourceSets.main.allJava)
}
tasks.named('sourcesJar', Jar) {
    from project(':common').sourceSets.main.resources
}

processResources {
    from project(':common').sourceSets.main.resources
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }

    repositories {
        maven {
            url 'file://' + System.getenv('local_maven')
        }
    }
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = project.modrinth_id
    versionNumber = "${project.version}-quilt"
    versionName = "[Quilt ${project.minecraft_version}] v${project.mod_version}"
    versionType = project.version_type
    changelog = rootProject.file('MINI_CHANGELOG.md').text
    uploadFile = remapJar
    gameVersions = project.game_versions.split(',').toList()
    loaders = ['quilt']
    dependencies {
        required.project 'ash-api'
    }
}

curseforge {
    apiKey = System.getenv('CURSEFORGE_TOKEN')
    project {
        id = project.curseforge_id
        releaseType = project.version_type
        changelog = rootProject.file('MINI_CHANGELOG.md').text
        changelogType = 'markdown'
        mainArtifact(remapJar) {
            it.displayName = "[Quilt ${project.minecraft_version}] v${project.mod_version}"
        }
        addGameVersion 'Quilt'
        if (project.is_client.toBoolean()) { addGameVersion 'Client' }
        if (project.is_server.toBoolean()) { addGameVersion 'Server' }
        addGameVersion project.java_version
        project.game_versions.split(',').each { addGameVersion it }
        relations {
            it.requiredDependency 'ash-api'
        }
    }
}
